<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class [%CLASSNAME%] extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('[%TABLE_NAME%]', function (Blueprint $table) {
[%FIELDS%]
[%POSTFIELDS%]
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('[%TABLE_NAME%]');
    }
}
